<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>

    <section class="container">
        <div class="sidebar">
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About Me</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>

        <div class="main" id="home">
            <div class="info">
                <div class="aboutme">
                    <div id="hi">Hi! I Am</div>
                    <div id="om">Om Wadhwani</div>
                    <div id="element"></div>
                    <p>Who Loves To Convert Ideas Into Beautiful Websites</p>
                    <div class="buttons">
                        <button id="btn">Download CV</button>
                        <button id="btn"><a href="#contact">contact me</a></button>
                    </div>
                </div>

                <div class="img">
                    <img src="om.jpg" alt="Om Wadhwani">
                </div>
            </div>
        </div>
    </section>

    <section id="about" class="abbb">
        <div class="about-content">
            <div class="about-text">
                <h2>About Me</h2>
                <p>
                    I am a final-year diploma student in Computer Technology with a strong passion for web development.
                    I enjoy creating responsive and user-friendly websites, continuously improving my skills through
                    hands-on projects and learning modern web technologies.
                    <br><br>
                    Currently, I’m expanding my experience through an internship, where I’m gaining real-world exposure
                    to development practices and working in team environments. I'm driven by curiosity and a desire to
                    build efficient, meaningful digital experiences.
                </p>
            </div>

            <div class="about-img">
                <img src="web-removebg-preview.png" alt="Web Designer">
            </div>
        </div>
    </section>

    <section id="skills">
        <h2>My Skills</h2>
        <div class="skills-container">
            <div class="skill">
                <img src="html-removebg-preview.png" alt="HTML">
                <p>HTML</p>
            </div>
            <div class="skill">
                <img src="css-removebg-preview.png" alt="CSS">
                <p>CSS</p>
            </div>
            <div class="skill">
                <img src="js-removebg-preview.png" alt="JavaScript">
                <p>JavaScript</p>
            </div>
            <div class="skill">
                <img src="phpp-removebg-preview.png" alt="PHP">
                <p>PHP</p>
            </div>
        </div>
    </section>

    <section id="projects" class="projects">
        <h2>Projects</h2>
        <div class="project-list">
            <div class="project-item">Portfolio Website</div>
            <div class="project-item">Basic Calculator using HTML, CSS, JS</div>
        </div>
    </section>

    <section id="contact" class="contact">
        <form action="submit.html" class="contact-form">
            <h2>Contact Me</h2>
            <p>Let's collaborate! I'm building a group for CS-background students to share, help, and build together.
            </p>
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>

            <label for="number">Phone Number</label>
            <input type="tel" id="number" name="number">

            <button type="submit" class="btn">Submit</button>
        </form>
    </section>
    <footer class="footer">
        <p>© 2025 Om Wadhwani. All rights reserved.</p>
        <div class="social-links">
            <a href="https://www.instagram.com/ig_om07"><i class="fab fa-instagram"></i></a>
            <a href="https://x.com/OMWADHWANI0066"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-github"></i></a>
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="script.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Web Designer', 'gamer', 'web developer'],
            typeSpeed: 60,
        });
    </script>
</body>

</html>
